class Assets {
  static const home = 'assets/svgs/home.svg';
  static const wifi = 'assets/svgs/wifi.svg';
  static const col = 'assets/svgs/col.svg';
  static const qr = 'assets/svgs/qr.svg';
  static const arrowLeft = 'assets/svgs/arrowLeft.svg';
  static const star = 'assets/svgs/star.svg';
  static const jarviResort = 'assets/svgs/jarvi_resort.svg';
  static const close = 'assets/svgs/close.svg';
  static const finger = 'assets/svgs/finger.svg';
  static const russia = 'assets/svgs/auth/russia.svg';
  static const belarus = 'assets/svgs/auth/belarus.svg';
  static const arrow = 'assets/svgs/auth/arrow.svg';
  static const divider = 'assets/svgs/auth/divider.svg';
  static const ski = 'assets/images/ski.png';
  static const qrImage = 'assets/images/QR.png';
  static const yoga = 'assets/images/yoga.png';
  static const video = 'assets/videos/jarvi_auth.mp4';
  static const profileInactive = 'assets/svgs/navigation/inactive/profile_inactive.svg';
  static const homeInactive = 'assets/svgs/navigation/inactive/home_inactive.svg';
  static const accessInactive = 'assets/svgs/navigation/inactive/access_inactive.svg';
  static const chatInactive = 'assets/svgs/navigation/inactive/chat_inactive.svg';
  static const servicesInactive = 'assets/svgs/navigation/inactive/services_inactive.svg';
  static const homeActive = 'assets/svgs/navigation/active/home_active.svg';
  static const accessActive = 'assets/svgs/navigation/active/access_active.svg';
  static const chatActive = 'assets/svgs/navigation/active/chat_active.svg';
  static const profileActive = 'assets/svgs/navigation/active/profile_active.svg';
  static const servicesActive = 'assets/svgs/navigation/active/services_active.svg';
}